{
    "name": "develhopper/first-lib",
    "description": "this is my first test package",
    "type": "package",
    "authors": [
        {
            "name": "develhoper",
            "email": "develhoper.0@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "Libre":"src/"
        }
    }
}
